host
mode
PORT
mongodbdb
mongodbConnectionString
mongodbdbUser
mongodbdbPassword
mongodbDatabase
mongodbdbHost
mongodbdbPort
canopyApiKey
sendGridApiKey
disableEmails
environment
clientId
clientSecret
apiKey
scopes
redirectUrlBase